@import 'antd/dist/antd.less';

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.logo {
    float: left;
    color: white;
    font-weight: bold;
}

.ant-menu-horizontal {
    float: right;
}

.ant-menu-dark {
    .ant-menu-sub {
        margin-top: -10px;
    }
}

.menuitem {
    width: 50px;
}

.site-layout-background {
    background: #fff;
}

.center {
    height: 540px;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
