quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://database:5432/postgres
quarkus.hibernate-orm.database.generation=update

mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem,privateKey.pem

quarkus.smallrye-graphql.show-runtime-exception-message=pl.dmcs.exception.ApplicationException
quarkus.http.cors=true
